*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: purple;
    
}
h1{
    color: #fff;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 50px;
}
h2{
    color: #fff;
    margin-top: 10px;
}

p{
    color: #fff;
    font-size: 24px;
}
.curso p{
    font-size: 40px;
}

.principal{
    color: purple;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    font-size: 60px;
    font-weight: bold;
 }
.mapa{
    width: 400px;
    height: 300px;
}

/*----------------------------------------------------------------------------------------------------------------*/

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 5px;
    border-bottom: 1px solid white;
    height: 8vh;
    position: fixed;
    width: 100%;
    background-color: purple;
    z-index: 10;
    box-shadow: 0 2px 4px 0 rgba(10,4,4,.5);
}
.icon{
    height: 55px;
    margin-left: 10%;
    margin-top: 10px;
    position: relative;
    z-index: 2;
}
.nav-list{
    list-style: none;
    text-align: center;
    padding-top: 10px;
}
.nav-list li{
    display: inline-block;
    padding: 20px 10px;
}
.navbar a{
    color: #FFF;
    text-decoration: none;
    padding: 5px;
}
a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.menu{
    display: none;
}
.menu-line{
    width: 20px;
    height: 3px;
    background-color: white;
    margin-bottom: 4px;
    z-index: 10;
}

/*----------------------------------------------------------------------------------------------------------------*/
.image-container {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding-top: 80px;
 }
 
.image-container img {
    max-width: 100%;
    height: auto;
 }

/*----------------------------------------------------------------------------------------------------------------*/
.portada{
    height: 100vh;
    border: 1px solid #fff;
    background-color: #fff;
    z-index: -1;
}
.secciones{
    height: 100vh;
    border: 1px solid #fff;
    z-index: -1;
}
.secciones2{
    height: auto;
    border: 1px solid #fff;
    z-index: -1;
}

/*----------------------------------------------------------------------------------------------------------------*/

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
}
.flex-item {
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
    width: calc(90% - 10px);
    margin-bottom: 20px;
    border-radius: 10px;
}
.flex-item img{
    max-width: 100%;
    height: auto;
}

 
@media (min-width: 768px) {
    .flex-item {
        width: calc(30% - 10px);
       margin: 20px;
    }
}



/*----------------------------------------------------------------------------------------------------------------*/


.flex-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
}
.flex-item2 {
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
    width: calc(90% - 10px);
    margin-bottom: 20px;
    border-radius: 10px;
}
.flex-item2 img{
    max-width: 100%;
    height: auto;
}

 
@media (min-width: 768px) {
    .flex-item2 {
       width: calc(30% - 10px);
       margin: 10px;
    }
}

/*----------------------------------------------------------------------------------------------------------------*/


.flex-container3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-item3{
    /* border: 1px solid #fff; */
    padding: 10px;
    text-align: center;
    width: calc(90% - 10px);
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: rgb(92, 0, 92);
}
.flex-item3 img{
    max-width: 100%;
    height: auto;
}
.flex-item3 video{
    max-width: 80%;
    height: 70vh;
}

 
@media (min-width: 768px) {
    .flex-item3 {
       width: calc(40% - 10px);
       margin: 10px;
       padding: 10px;
    }
}

/*----------------------------------------------------------------------------------------------------------------*/


.flex-container4{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-item4{
    /* border: 1px solid #fff; */
    padding: 10px;
    text-align: center;
    width: calc(90% - 10px);
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: rgb(92, 0, 92);
}
.flex-item4 img{
    max-width: 100%;
    height: auto;
}
.flex-container4 a{
    text-decoration: none;
}

 
@media (min-width: 768px) {
    .flex-item4 {
       width: calc(40% - 10px);
       margin: 10px;
       padding: 10px;
    }
}


/*----------------------------------------------------------------------------------------------------------------*/

.contact-info{
	display: flex;
	justify-content: center;
	margin: 50px 0;
}
.contact-info .textField{
	width: 90%;
	height: 50px;
	border: 1px solid #fff;
	box-sizing: border-box;
	background-color: transparent;
	padding: 15px 15px;
	margin-bottom: 15px;
	font-family: sans-serif;
	color: #fff;
	font-size: 16px;
}
.textField::placeholder{
    color: #fff;
}
.contact-info .messageField{
	height: 200px;
}
.contact-info .submitButton{
	background-color: #fff;
	color: purple;
	height: 50px;
	font-weight: 600;
	font-size: 16px;
	cursor: pointer;
	text-transform: uppercase;
}



footer{
    padding: 15px;
    background-color: #460046;
    text-align: center;
    color: #FFF;
}


/*----------------------------------------------------------------------------------------------------------------*/
@media (orientation: landscape){
    
    .navbar{
        flex-direction: column;
        position: fixed;
        height: 50px;
        width: 100%;
        z-index: 10;
    }
    .nav-list a:hover{
        color: purple;
        padding: 10px 110px 10px 110px;
    }
    .nav-list li a{
        padding: 10px 110px 10px 110px;
    }
    .menu{
        display: block;
        position: absolute;
        right: 5%;
        top: 20px;
        align-items: center;
    }
    .nav-list{
        list-style: none;
        width: 100%;
        text-align: center;
        padding-top: 45px;
        display: none;
        background-color: purple;
    }
    .nav-list li{
        display: block;
        padding: 10px 10px;
        border-top: 1px solid #fff;
    }
    .nav-list li:hover{
        background-color: white;
    }
    .active{
        display: block;
        position: absolute;
    }
    .logo{
        width: 100%;
        height: 45px;
        text-align: start;
    }
    .icon{
        margin-left: 5%;
        padding: 0;
        margin: 0;
        height: 40px;
    }
    .secciones{
        height: auto;
    }
    .portada{
        height: auto;
    }
    h1{
        margin-top: 50px;
        margin-bottom: 20px;
        scale: 80%;
    }
    /* .image-container{
        margin-top: 20%;
    } */
    .curso p{
        font-size: 30px;
    }
    /* .mapa{
        width: 320px;
        height: 240px;
    } */
    .mapa{
        width: 256px;
        height: 192px;
    }
    .image-container img {
        max-width: 50%;
        height: auto;
     }
}

@media (max-width:991px){
    .navbar{
        flex-direction: column;
        position: fixed;
        height: 50px;
        width: 100%;
        z-index: 10;
    }
    .nav-list a:hover{
        color: purple;
        padding: 10px 110px 10px 110px;
    }
    .nav-list li a{
        padding: 10px 110px 10px 110px;
    }
    .menu{
        display: block;
        position: absolute;
        right: 5%;
        top: 20px;
        align-items: center;
    }
    .nav-list{
        list-style: none;
        width: 100%;
        text-align: center;
        padding-top: 45px;
        display: none;
        background-color: purple;
    }
    .nav-list li{
        display: block;
        padding: 10px 10px;
        border-top: 1px solid #fff;
    }
    .nav-list li:hover{
        background-color: white;
    }
    .active{
        display: block;
        position: absolute;
    }
    .logo{
        width: 100%;
        height: 45px;
        text-align: start;
    }
    .icon{
        margin-left: 5%;
        padding: 0;
        margin: 0;
        height: 40px;
    }
    .secciones{
        height: auto;
    }
    .portada{
        height: auto;
    }
    h1{
        margin-top: 50px;
        margin-bottom: 20px;
        scale: 80%;
    }
    
    .curso p{
        font-size: 30px;
    }
    .mapa{
        width: 256px;
        height: 192px;
    }
    

}

@media (max-width:768px){
    .navbar{
        flex-direction: column;
        position: fixed;
        height: 50px;
        width: 100%;
        z-index: 10;
    }
    .nav-list a:hover{
        color: purple;
        padding: 10px 110px 10px 110px;
    }
    .nav-list li a{
        padding: 10px 110px 10px 110px;
    }
    .menu{
        display: block;
        position: absolute;
        right: 5%;
        top: 20px;
        align-items: center;
    }
    .nav-list{
        list-style: none;
        width: 100%;
        text-align: center;
        padding-top: 45px;
        display: none;
        background-color: purple;
    }
    .nav-list li{
        display: block;
        padding: 10px 10px;
        border-top: 1px solid #fff;
    }
    .nav-list li:hover{
        background-color: white;
    }
    .active{
        display: block;
        position: absolute;
    }
    .logo{
        width: 100%;
        height: 45px;
        text-align: start;
    }
    .icon{
        margin-left: 5%;
        padding: 0;
        margin: 0;
        height: 40px;
    }
    .secciones{
        height: auto;
    }
    .portada{
        height: auto;
    }
    h1{
        margin-top: 50px;
        margin-bottom: 20px;
        scale: 80%;
    }
    .image-container{
        margin-top: 20%;
    }
    .curso p{
        font-size: 30px;
    }
    .mapa{
        width: 256px;
        height: 192px;
    }
}






@media(max-width: 450px){
    
    .navbar{
        flex-direction: column;
        position: fixed;
        height: 50px;
        width: 100%;
        z-index: 10;
    }
    .nav-list a:hover{
        color: purple;
        padding: 10px 110px 10px 110px;
    }
    .nav-list li a{
        padding: 10px 110px 10px 110px;
    }
    .menu{
        display: block;
        position: absolute;
        right: 5%;
        top: 20px;
        align-items: center;
    }
    .nav-list{
        list-style: none;
        width: 100%;
        text-align: center;
        padding-top: 45px;
        display: none;
        background-color: purple;
    }
    .nav-list li{
        display: block;
        padding: 10px 10px;
        border-top: 1px solid #fff;
    }
    .nav-list li:hover{
        background-color: white;
    }
    .active{
        display: block;
        position: absolute;
    }
    .logo{
        width: 100%;
        height: 45px;
        text-align: start;
    }
    .icon{
        margin-left: 5%;
        padding: 0;
        margin: 0;
        height: 40px;
    }
    .secciones{
        height: auto;
    }
    .portada{
        height: 100vh;
    }
    h1{
        margin-top: 50px;
        margin-bottom: 20px;
        scale: 80%;
    }
    .image-container{
        margin-top: 20%;
    }
    .curso p{
        font-size: 30px;
    }
    .mapa{
        width: 320px;
        height: 240px;
    }
    
}
